{
  "name": "cafe-backend-scaf",
  "version": "1.0.0",
  "description": "Servidor API en Node.js para el control y trazabilidad de cacaos y cafés especiales.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5"
  }
}